[
    {
        "name": "doLogin",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94"
    },
    {
        "name": "clientsCreate",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "clientsUpdateOne",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "clientsControl",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "clientsDeleteOne",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "clientsExcludeOne",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "usersCreate",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "clientsFindMany",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "clientsFindOne",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "encryptText",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "decryptText",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "usersControl",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    },
    {
        "name": "usersDeleteOne",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "usersExcludeOne",
        "private": false,
        "run_as_user_id": "6462810334b2e8e9f16d4f94",
        "disable_arg_logs": true
    }
]
